os: Visual Studio 2017

build_script:
  - cmd: cmake -Hformatter_lib/ -Bformatter_lib/_build
  - cmd: cmake -Hformatter_ex_lib/ -Bformatter_ex_lib/_build
  - cmd: cmake -Hhello_world_application/ -Bhello_world_application/_build
  - cmd: cmake -Hsolver_lib/ -Bsolver_lib/_build
  - cmd: cmake -Hsolver_application/ -Bsolver_application/_build
